{
  "name": "ocr-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
